{"version": 2, "width": 204, "height": 55, "timestamp": 1703746637, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.102926, "o", "\u001b[?2004h\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.853789, "o", "m"]
[0.943265, "o", "a"]
[1.496472, "o", "k"]
[1.665823, "o", "e"]
[2.065697, "o", " "]
[2.940471, "o", "r"]
[3.145153, "o", "u"]
[3.382318, "o", "n"]
[3.982156, "o", "-"]
[4.545033, "o", "d"]
[5.002973, "o", "i"]
[5.147427, "o", "s"]
[5.371828, "o", "t"]
[5.851604, "o", "\r\n\u001b[?2004l\r"]
[5.855283, "o", "./build/install/app/bin/app"]
[5.856205, "o", "\r\n"]
[6.29096, "o", "Please enter the game number and press Enter."]
[6.292392, "o", "\r\n"]
[6.292803, "o", "1 - Greet"]
[6.293133, "o", "\r\n"]
[6.293417, "o", "2 - Even"]
[6.293788, "o", "\r\n"]
[6.294105, "o", "3 - Calc"]
[6.294407, "o", "\r\n"]
[6.294815, "o", "4 - GCD"]
[6.295221, "o", "\r\n"]
[6.295576, "o", "5 - Progression"]
[6.295787, "o", "\r\n"]
[6.295947, "o", "0 - Exit"]
[6.296684, "o", "\r\n"]
[7.40495, "o", "5"]
[7.71701, "o", "\r\nYour choice: 5"]
[7.718184, "o", "\r\n"]
[7.71913, "o", "Welcome to the Brain Games! "]
[7.719546, "o", "\r\n"]
[7.719787, "o", "May I have your name?"]
[7.720061, "o", "\r\n"]
[8.85565, "o", "F"]
[9.412873, "o", "r"]
[9.666, "o", "e"]
[9.901507, "o", "d"]
[10.442544, "o", "\r\n"]
[10.469176, "o", "Hello, Fred!"]
[10.470453, "o", "\r\n"]
[10.552319, "o", "What number is missing in the progression?"]
[10.55921, "o", "\r\n"]
[10.559839, "o", "Question: 73 79 .. 91 97"]
[10.560226, "o", "\r\n"]
[13.768698, "o", "8"]
[13.967553, "o", "5"]
[14.335712, "o", "\r\nCorrect!\r\nWhat number is missing in the progression?\r\nQuestion: 72 75 .. 81 84\r\n"]
[17.690072, "o", "7"]
[17.902557, "o", "8"]
[18.208304, "o", "\r\nCorrect!\r\nWhat number is missing in the progression?\r\nQuestion: 97 105 .. 121 129\r\n"]
[27.417231, "o", "1"]
[28.000641, "o", "1"]
[28.324525, "o", "3"]
[28.67898, "o", "\r\nCorrect!\r\nCongratulations, Fred\r\n"]
[28.684701, "o", "\u001b[?2004h"]
[28.685601, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[30.810246, "o", "make run-dist"]
[31.234589, "o", "\r\n\u001b[?2004l\r"]
[31.239105, "o", "./build/install/app/bin/app"]
[31.239881, "o", "\r\n"]
[31.48832, "o", "Please enter the game number and press Enter."]
[31.489182, "o", "\r\n"]
[31.489543, "o", "1 - Greet"]
[31.489854, "o", "\r\n"]
[31.490207, "o", "2 - Even"]
[31.490437, "o", "\r\n"]
[31.490718, "o", "3 - Calc"]
[31.491021, "o", "\r\n"]
[31.491261, "o", "4 - GCD"]
[31.49149, "o", "\r\n"]
[31.491954, "o", "5 - Progression"]
[31.492347, "o", "\r\n"]
[31.492696, "o", "0 - Exit"]
[31.493016, "o", "\r\n"]
[32.636863, "o", "5"]
[32.913861, "o", "\r\nYour choice: 5"]
[32.915047, "o", "\r\n"]
[32.91604, "o", "Welcome to the Brain Games! "]
[32.916396, "o", "\r\n"]
[32.91678, "o", "May I have your name?"]
[32.91702, "o", "\r\n"]
[34.40552, "o", "F"]
[34.668978, "o", "r"]
[34.853111, "o", "e"]
[35.069715, "o", "d"]
[35.792971, "o", "\r\n"]
[35.827315, "o", "Hello, Fred!"]
[35.828103, "o", "\r\n"]
[35.91452, "o", "What number is missing in the progression?"]
[35.927099, "o", "\r\n"]
[35.928071, "o", "Question: 90 94 .. 102 106"]
[35.928649, "o", "\r\n"]
[38.342558, "o", "1"]
[38.59446, "o", "\r\n'1' is wrong answer ;(. Correct answer was '98'."]
[38.596822, "o", "\r\n"]
[38.59746, "o", "Let's try again, Fred"]
[38.597982, "o", "\r\n"]
[38.602859, "o", "\u001b[?2004h"]
[38.603525, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.03256, "o", "\u001b[?2004l\r\r\nexit\r\n"]
