{"version": 2, "width": 204, "height": 55, "timestamp": 1703777256, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045093, "o", "\u001b[?2004h"]
[0.0464, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.082344, "o", "m"]
[2.195779, "o", "a"]
[2.585986, "o", "k"]
[2.679007, "o", "e"]
[2.995467, "o", " "]
[3.353749, "o", "r"]
[3.487423, "o", "u"]
[3.710705, "o", "n"]
[4.291291, "o", "-"]
[4.602156, "o", "d"]
[4.86009, "o", "i"]
[4.983265, "o", "s"]
[5.437993, "o", "t"]
[5.997115, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[6.310765, "o", "Please enter the game number and press Enter."]
[6.314389, "o", "\r\n"]
[6.316072, "o", "1 - Greet"]
[6.316349, "o", "\r\n"]
[6.316553, "o", "2 - Even"]
[6.316702, "o", "\r\n"]
[6.317053, "o", "3 - Calc"]
[6.317295, "o", "\r\n"]
[6.317489, "o", "4 - GCD"]
[6.317738, "o", "\r\n"]
[6.317904, "o", "5 - Progression"]
[6.31813, "o", "\r\n"]
[6.318349, "o", "6 - Prime"]
[6.318519, "o", "\r\n"]
[6.3187, "o", "0 - Exit"]
[6.318941, "o", "\r\n"]
[7.507691, "o", "6"]
[7.785059, "o", "\r\n"]
[7.786595, "o", "Your choice: 6"]
[7.78764, "o", "\r\n"]
[7.788997, "o", "Welcome to the Brain Games! "]
[7.789385, "o", "\r\n"]
[7.789629, "o", "May I have your name?"]
[7.789897, "o", "\r\n"]
[9.613488, "o", "F"]
[9.848113, "o", "r"]
[10.011572, "o", "e"]
[10.172829, "o", "d"]
[10.605734, "o", "\r\n"]
[10.629806, "o", "Hello, Fred!"]
[10.636844, "o", "\r\n"]
[10.655327, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'."]
[10.655818, "o", "\r\n"]
[10.655973, "o", "Question:1"]
[10.656073, "o", "\r\n"]
[10.656455, "o", "Your answer:"]
[10.656644, "o", "\r\n"]
[12.192585, "o", "n"]
[12.413815, "o", "o"]
[12.843517, "o", "\r\nCorrect!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion:2\r\nYour answer:\r\n"]
[14.167533, "o", "y"]
[14.303051, "o", "e"]
[14.565385, "o", "s"]
[15.193495, "o", "\r\nCorrect!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion:0\r\nYour answer:\r\n"]
[16.594604, "o", "n"]
[16.861691, "o", "o"]
[17.223675, "o", "\r\nCorrect!\r\nCongratulations, Fred\r\n"]
[17.228543, "o", "\u001b[?2004h"]
[17.228954, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[18.446379, "o", "make run-dist"]
[18.520526, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[19.090694, "o", "make run-dist"]
[19.495962, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[19.740489, "o", "Please enter the game number and press Enter."]
[19.741161, "o", "\r\n"]
[19.741398, "o", "1 - Greet"]
[19.741551, "o", "\r\n"]
[19.741801, "o", "2 - Even"]
[19.741965, "o", "\r\n"]
[19.742086, "o", "3 - Calc"]
[19.742337, "o", "\r\n"]
[19.742492, "o", "4 - GCD"]
[19.742589, "o", "\r\n"]
[19.742974, "o", "5 - Progression"]
[19.743169, "o", "\r\n"]
[19.743309, "o", "6 - Prime"]
[19.743572, "o", "\r\n"]
[19.743791, "o", "0 - Exit"]
[19.743956, "o", "\r\n"]
[21.446129, "o", "6"]
[21.776119, "o", "\r\n"]
[21.777676, "o", "Your choice: 6"]
[21.778046, "o", "\r\n"]
[21.778884, "o", "Welcome to the Brain Games! "]
[21.779324, "o", "\r\n"]
[21.77951, "o", "May I have your name?"]
[21.779782, "o", "\r\n"]
[23.642656, "o", "F"]
[24.002616, "o", "r"]
[24.164292, "o", "e"]
[24.418845, "o", "d"]
[24.887452, "o", "\r\n"]
[24.912246, "o", "Hello, Fred!"]
[24.912811, "o", "\r\n"]
[24.935008, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'."]
[24.937069, "o", "\r\n"]
[24.937549, "o", "Question:4"]
[24.937763, "o", "\r\n"]
[24.943912, "o", "Your answer:"]
[24.944184, "o", "\r\n"]
[26.733745, "o", "y"]
[26.869705, "o", "e"]
[27.106843, "o", "s"]
[27.36777, "o", "\r\nCorrect!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion:4\r\nYour answer:\r\n"]
[28.686413, "o", "y"]
[28.790493, "o", "e"]
[29.03118, "o", "s"]
[29.249711, "o", "\r\nCorrect!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion:7\r\nYour answer:\r\n"]
[30.533433, "o", "y"]
[30.656236, "o", "e"]
[30.898109, "o", "s"]
[31.082958, "o", "\r\nCorrect!\r\nCongratulations, Fred\r\n"]
[31.087545, "o", "\u001b[?2004h"]
[31.088029, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[33.126202, "o", "make run-dist"]
[33.72795, "o", "\r\n\u001b[?2004l\r"]
[33.729517, "o", "./build/install/app/bin/app"]
[33.729946, "o", "\r\n"]
[34.038822, "o", "Please enter the game number and press Enter."]
[34.039451, "o", "\r\n"]
[34.039708, "o", "1 - Greet"]
[34.039847, "o", "\r\n"]
[34.040198, "o", "2 - Even"]
[34.040374, "o", "\r\n"]
[34.040536, "o", "3 - Calc"]
[34.040656, "o", "\r\n"]
[34.040952, "o", "4 - GCD"]
[34.04111, "o", "\r\n"]
[34.041362, "o", "5 - Progression"]
[34.041504, "o", "\r\n"]
[34.041675, "o", "6 - Prime"]
[34.04189, "o", "\r\n"]
[34.042139, "o", "0 - Exit"]
[34.042309, "o", "\r\n"]
[35.483762, "o", "6"]
[35.819892, "o", "\r\n"]
[35.820726, "o", "Your choice: 6"]
[35.821008, "o", "\r\n"]
[35.821932, "o", "Welcome to the Brain Games! "]
[35.822171, "o", "\r\n"]
[35.822424, "o", "May I have your name?"]
[35.822559, "o", "\r\n"]
[37.041855, "o", "s"]
[37.345972, "o", "\r\n"]
[37.3723, "o", "Hello, s!"]
[37.375568, "o", "\r\n"]
[37.397401, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'."]
[37.400199, "o", "\r\n"]
[37.400554, "o", "Question:2"]
[37.400708, "o", "\r\n"]
[37.400839, "o", "Your answer:"]
[37.401138, "o", "\r\n"]
[39.395449, "o", "n"]
[39.807324, "o", "o"]
[40.22043, "o", "\r\n"]
[40.259737, "o", "'no' is wrong answer ;(. Correct answer was 'yes'."]
[40.263441, "o", "\r\n"]
[40.2639, "o", "Let's try again, s"]
[40.264085, "o", "\r\n"]
[40.283678, "o", "\u001b[?2004h"]
[40.284101, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.953845, "o", "\u001b[?2004l\r\r\nexit\r\n"]
