{"version": 2, "width": 204, "height": 55, "timestamp": 1703412480, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037884, "o", "\u001b[?2004h"]
[0.039509, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.273275, "o", "m"]
[1.393245, "o", "a"]
[2.251426, "o", "k"]
[2.387446, "o", "e"]
[3.136783, "o", " "]
[4.238232, "o", "r"]
[4.411951, "o", "u"]
[4.659248, "o", "n"]
[5.223834, "o", "-"]
[5.765842, "o", "d"]
[6.126645, "o", "i"]
[6.278292, "o", "s"]
[6.554796, "o", "t"]
[7.032183, "o", "\r\n\u001b[?2004l\r"]
[7.041502, "o", "./build/install/app/bin/app"]
[7.04195, "o", "\r\n"]
[7.59233, "o", "Please enter the game number and press Enter."]
[7.593364, "o", "\r\n"]
[7.593767, "o", "1 - Greet"]
[7.593961, "o", "\r\n"]
[7.594129, "o", "2 - Even"]
[7.594359, "o", "\r\n"]
[7.594534, "o", "0 - Exit"]
[7.594663, "o", "\r\n"]
[8.733214, "o", "1"]
[9.695487, "o", "\r\n"]
[9.69872, "o", "Your choice: 1"]
[9.7026, "o", "\r\n"]
[9.703212, "o", "Welcome to the Brain Games! "]
[9.703475, "o", "\r\n"]
[9.703626, "o", "May I have your name?"]
[9.703766, "o", "\r\n"]
[11.636634, "o", "F"]
[12.070781, "o", "r"]
[12.297562, "o", "e"]
[12.476509, "o", "d"]
[12.867307, "o", "\r\n"]
[12.896173, "o", "Hello, Fred!"]
[12.896657, "o", "\r\n"]
[12.904668, "o", "\u001b[?2004h"]
[12.905194, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[14.531378, "o", "make run-dist"]
[15.28958, "o", "\r\n\u001b[?2004l\r"]
[15.291792, "o", "./build/install/app/bin/app"]
[15.29213, "o", "\r\n"]
[15.576385, "o", "Please enter the game number and press Enter."]
[15.577437, "o", "\r\n"]
[15.57769, "o", "1 - Greet"]
[15.57785, "o", "\r\n"]
[15.578031, "o", "2 - Even"]
[15.57816, "o", "\r\n"]
[15.57838, "o", "0 - Exit"]
[15.578534, "o", "\r\n"]
[16.756546, "o", "2"]
[17.155992, "o", "\r\n"]
[17.157435, "o", "Your choice: 2"]
[17.158228, "o", "\r\n"]
[17.158508, "o", "Welcome to the Brain Games! "]
[17.158666, "o", "\r\n"]
[17.158797, "o", "May I have your name?"]
[17.158901, "o", "\r\n"]
[19.484827, "o", "F"]
[19.845052, "o", "r"]
[20.00478, "o", "e"]
[20.206375, "o", "d"]
[20.47505, "o", "\r\n"]
[20.500279, "o", "Hello, Fred!"]
[20.503105, "o", "\r\n"]
[20.521631, "o", "Answer 'yes' if the number is even, otherwise answer 'no'."]
[20.523614, "o", "\r\n"]
[20.524451, "o", "Question:7"]
[20.525004, "o", "\r\n"]
[20.525403, "o", "Your answer:"]
[20.525764, "o", "\r\n"]
[24.022937, "o", "n"]
[24.359568, "o", "o"]
[24.781242, "o", "\r\nCorrect!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion:3\r\nYour answer:\r\n"]
[26.413845, "o", "n"]
[26.802711, "o", "o"]
[27.216048, "o", "\r\nCorrect!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion:3\r\nYour answer:\r\n"]
[30.216096, "o", "n"]
[30.443246, "o", "o"]
[30.866009, "o", "\r\nCongratulations, Fred\r\n"]
[30.872857, "o", "\u001b[?2004h"]
[30.873582, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[32.2834, "o", "make run-dist"]
[33.12565, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[33.380785, "o", "Please enter the game number and press Enter."]
[33.381389, "o", "\r\n"]
[33.381652, "o", "1 - Greet"]
[33.381831, "o", "\r\n"]
[33.382008, "o", "2 - Even"]
[33.382684, "o", "\r\n"]
[33.382834, "o", "0 - Exit"]
[33.38312, "o", "\r\n"]
[34.557512, "o", "2"]
[35.287706, "o", "\r\n"]
[35.290821, "o", "Your choice: 2"]
[35.292279, "o", "\r\n"]
[35.292967, "o", "Welcome to the Brain Games! "]
[35.293159, "o", "\r\n"]
[35.293351, "o", "May I have your name?"]
[35.293463, "o", "\r\n"]
[37.1825, "o", "F"]
[37.513249, "o", "r"]
[37.698026, "o", "e"]
[37.894006, "o", "d"]
[38.24562, "o", "\r\n"]
[38.270992, "o", "Hello, Fred!"]
[38.272081, "o", "\r\n"]
[38.294841, "o", "Answer 'yes' if the number is even, otherwise answer 'no'."]
[38.297693, "o", "\r\n"]
[38.298417, "o", "Question:5"]
[38.299096, "o", "\r\n"]
[38.299678, "o", "Your answer:"]
[38.300801, "o", "\r\n"]
[41.443778, "o", "y"]
[41.581297, "o", "e"]
[41.868813, "o", "s"]
[42.201253, "o", "\r\n"]
[42.23008, "o", "'yes' is wrong answer ;(. Correct answer was 'no'."]
[42.232851, "o", "\r\n"]
[42.233254, "o", "Let's try again, Fred"]
[42.233425, "o", "\r\n"]
[42.241631, "o", "\u001b[?2004h"]
[42.24214, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[48.287172, "o", "\u001b[?2004l\r\r\nexit\r\n"]
