{"version": 2, "width": 204, "height": 55, "timestamp": 1703669792, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061678, "o", "\u001b[?2004h"]
[0.062856, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[3.804097, "o", "m"]
[3.922053, "o", "a"]
[4.545208, "o", "k"]
[4.667224, "o", "e"]
[4.806571, "o", " "]
[5.595233, "o", "r"]
[5.986028, "o", "u"]
[6.223485, "o", "n"]
[6.68179, "o", "-"]
[6.99083, "o", "d"]
[7.222953, "o", "i"]
[7.366352, "o", "s"]
[7.907669, "o", "t"]
[8.635893, "o", "\r\n\u001b[?2004l\r"]
[8.637636, "o", "./build/install/app/bin/app"]
[8.637906, "o", "\r\n"]
[9.063753, "o", "Please enter the game number and press Enter."]
[9.064504, "o", "\r\n"]
[9.064677, "o", "1 - Greet"]
[9.06484, "o", "\r\n"]
[9.065197, "o", "2 - Even"]
[9.065342, "o", "\r\n"]
[9.06547, "o", "3 - Calc"]
[9.065706, "o", "\r\n"]
[9.06591, "o", "4 - GCD"]
[9.06604, "o", "\r\n"]
[9.066312, "o", "0 - Exit"]
[9.066443, "o", "\r\n"]
[10.171493, "o", "4"]
[10.438028, "o", "\r\n"]
[10.439675, "o", "Your choice: 4"]
[10.440073, "o", "\r\n"]
[10.440993, "o", "Welcome to the Brain Games! "]
[10.441424, "o", "\r\n"]
[10.441581, "o", "May I have your name?"]
[10.441875, "o", "\r\n"]
[11.858298, "o", "F"]
[12.182822, "o", "r"]
[12.393239, "o", "e"]
[12.561836, "o", "d"]
[13.107625, "o", "\r\n"]
[13.142634, "o", "Hello, Fred!"]
[13.143144, "o", "\r\n"]
[13.186972, "o", "Find the greatest common divisor of given numbers."]
[13.187571, "o", "\r\n"]
[13.187839, "o", "Question:6 4"]
[13.187982, "o", "\r\n"]
[22.879121, "o", "2"]
[23.627948, "o", "\r\nCorrect!\r\nFind the greatest common divisor of given numbers.\r\nQuestion:1 30\r\n"]
[32.317872, "o", "1"]
[33.242604, "o", "\r\nCorrect!\r\nFind the greatest common divisor of given numbers.\r\nQuestion:70 60\r\n"]
[44.512184, "o", "1"]
[44.75004, "o", "0"]
[45.299747, "o", "\r\nCorrect!\r\nCongratulations, Fred\r\n"]
[45.306627, "o", "\u001b[?2004h"]
[45.30711, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[47.153157, "o", "make run-dist"]
[47.827547, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[48.100947, "o", "Please enter the game number and press Enter."]
[48.101561, "o", "\r\n"]
[48.101761, "o", "1 - Greet"]
[48.10205, "o", "\r\n"]
[48.10222, "o", "2 - Even"]
[48.102347, "o", "\r\n"]
[48.102471, "o", "3 - Calc"]
[48.102601, "o", "\r\n"]
[48.102725, "o", "4 - GCD"]
[48.102859, "o", "\r\n"]
[48.103022, "o", "0 - Exit"]
[48.103145, "o", "\r\n"]
[50.41351, "o", "4"]
[50.7634, "o", "\r\nYour choice: 4"]
[50.764358, "o", "\r\n"]
[50.768374, "o", "Welcome to the Brain Games! "]
[50.769551, "o", "\r\n"]
[50.769965, "o", "May I have your name?"]
[50.770148, "o", "\r\n"]
[52.990901, "o", "F"]
[53.396621, "o", "r"]
[53.749292, "o", "d"]
[54.705876, "o", "\b \b"]
[55.045644, "o", "e"]
[55.217557, "o", "d"]
[55.474568, "o", "\r\n"]
[55.503217, "o", "Hello, Fred!"]
[55.503733, "o", "\r\n"]
[55.539174, "o", "Find the greatest common divisor of given numbers."]
[55.547137, "o", "\r\n"]
[55.547571, "o", "Question:80 26"]
[55.547766, "o", "\r\n"]
[57.864433, "o", "2"]
[58.252426, "o", "\r\nCorrect!\r\nFind the greatest common divisor of given numbers.\r\nQuestion:58 73\r\n"]
[60.077851, "o", "2"]
[60.406732, "o", "\r\n"]
[60.43553, "o", "'2' is wrong answer ;(. Correct answer was '1'."]
[60.436748, "o", "\r\n"]
[60.440222, "o", "Let's try again, Fred"]
[60.440536, "o", "\r\n"]
[60.446094, "o", "\u001b[?2004h"]
[60.446559, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[63.371318, "o", "\u001b[?2004l\r\r\nexit\r\n"]
