{"version": 2, "width": 204, "height": 55, "timestamp": 1703664494, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.077628, "o", "\u001b[?2004h"]
[0.079049, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.893215, "o", "m"]
[2.003626, "o", "a"]
[2.754723, "o", "k"]
[2.886744, "o", "e"]
[3.880057, "o", " "]
[4.563792, "o", "r"]
[4.871777, "o", "u"]
[5.192401, "o", "n"]
[5.754965, "o", "-"]
[6.292453, "o", "d"]
[6.47505, "o", "i"]
[6.671308, "o", "s"]
[6.99554, "o", "t"]
[7.500568, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[7.89782, "o", "Please enter the game number and press Enter."]
[7.900265, "o", "\r\n"]
[7.900694, "o", "1 - Greet"]
[7.900868, "o", "\r\n"]
[7.901012, "o", "2 - Even"]
[7.90212, "o", "\r\n"]
[7.902592, "o", "3 - Calc"]
[7.903018, "o", "\r\n"]
[7.9033, "o", "0 - Exit"]
[7.903599, "o", "\r\n"]
[9.408262, "o", "3"]
[10.251608, "o", "\r\nYour choice: 3"]
[10.253023, "o", "\r\n"]
[10.258477, "o", "Welcome to the Brain Games! "]
[10.258914, "o", "\r\n"]
[10.259111, "o", "May I have your name?"]
[10.259357, "o", "\r\n"]
[11.923971, "o", "F"]
[12.246764, "o", "r"]
[12.377437, "o", "e"]
[12.55636, "o", "d"]
[12.7981, "o", "\r\n"]
[12.830237, "o", "Hello, Fred!"]
[12.830841, "o", "\r\n"]
[12.875014, "o", "What is the result of the expression?"]
[12.877794, "o", "\r\n"]
[12.878091, "o", "Question:44 * 72"]
[12.878337, "o", "\r\n"]
[19.754881, "o", "3"]
[20.060278, "o", "1"]
[20.282814, "o", "6"]
[20.597148, "o", "8"]
[21.284183, "o", "\r\n"]
[21.292889, "o", "Your answer: 3168"]
[21.296656, "o", "\r\n"]
[21.297241, "o", "Correct!"]
[21.297498, "o", "\r\n"]
[21.298331, "o", "What is the result of the expression?"]
[21.299287, "o", "\r\n"]
[21.299536, "o", "Question:83 - 36"]
[21.299685, "o", "\r\n"]
[28.169053, "o", "4"]
[28.403731, "o", "7"]
[28.985494, "o", "\r\nYour answer: 47\r\nCorrect!\r\nWhat is the result of the expression?\r\nQuestion:41 - 94\r\n"]
[35.592205, "o", "-"]
[35.972437, "o", "5"]
[36.18374, "o", "3"]
[36.737243, "o", "\r\nYour answer: -53\r\nCorrect!\r\nCongratulations, Fred\r\n"]
[36.741791, "o", "\u001b[?2004h"]
[36.742305, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[39.601616, "o", "make run-dist"]
[40.341614, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[40.646711, "o", "Please enter the game number and press Enter."]
[40.647473, "o", "\r\n"]
[40.647715, "o", "1 - Greet"]
[40.647856, "o", "\r\n"]
[40.647984, "o", "2 - Even"]
[40.648306, "o", "\r\n"]
[40.648441, "o", "3 - Calc"]
[40.64879, "o", "\r\n"]
[40.648972, "o", "0 - Exit"]
[40.649208, "o", "\r\n"]
[42.056959, "o", "3"]
[42.265108, "o", "\r\nYour choice: 3"]
[42.265991, "o", "\r\n"]
[42.267102, "o", "Welcome to the Brain Games! "]
[42.267482, "o", "\r\n"]
[42.267669, "o", "May I have your name?"]
[42.267772, "o", "\r\n"]
[43.755163, "o", "F"]
[44.076703, "o", "r"]
[44.241564, "o", "e"]
[44.427313, "o", "d"]
[44.78055, "o", "\r\n"]
[44.805295, "o", "Hello, Fred!"]
[44.805869, "o", "\r\n"]
[44.854722, "o", "What is the result of the expression?"]
[44.855289, "o", "\r\n"]
[44.855548, "o", "Question:74 + 2"]
[44.855715, "o", "\r\n"]
[46.122579, "o", "4"]
[46.303441, "o", "4"]
[46.496145, "o", "4"]
[46.710904, "o", "4"]
[47.173314, "o", "4"]
[47.548491, "o", "\r\n"]
[47.555735, "o", "Your answer: 44444"]
[47.556241, "o", "\r\n"]
[47.603629, "o", "'44444' is wrong answer ;(. Correct answer was '76'."]
[47.611749, "o", "\r\n"]
[47.613245, "o", "Let's try again, Fred"]
[47.614194, "o", "\r\n"]
[47.635349, "o", "\u001b[?2004h"]
[47.63592, "o", "\u001b]0;tvofa@UBU: ~/java-project-61/app\u0007\u001b[01;32mtvofa@UBU\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[49.858021, "o", "\u001b[?2004l\r\r\nexit\r\n"]
